# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0c2489978fb270ba8642a591e31a11f37bfdc1de2a74086113a12cb97699487a4ecb61874a634e82f61d85abf5edddec859799f449743570e1037953605009cf

test:
  secret_key_base: 870668e8e48fdb4bb6b497a5755aa977da5cb73a23c38fcc81b021494679a6101bf2f9b4f449e7cba2a281d79cb8df0bafde2701ef2f066ac67c81f9834e23ae

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
